In [45]:
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [46]:
files = [ "learn_dataset.csv", "learn_dataset_emp_contract.csv", "learn_dataset_job.csv", "learn_dataset_sport.csv"]

data = [] 

for file in files:
    data.append(pd.read_csv(file, index_col="UID"))

In [47]:
df = pd.concat(data, axis=1, ignore_index=False)

In [48]:
#df = df.drop(["OCCUPATION_42", "JOB_DEP","household_type", "Insee", "emp_contract",  "eco_sect", "employee_count", "Work_description", "Sports" ], axis=1)

In [49]:
df

,ACTIVITY_TYPE,AGE_2018,sex,Is_student,degree,target,JOB_CATEGORY,Working_hours,Terms_of_emp,Employer_type,Emolument,JOB_CONDITION
UID,,,,,,,,,,,,
1,type1-1,44,Male,False,DIP|1|3,33.1791,O,1838.0,CDI,ct_9,20794.0,C
3,type2-1,52,Male,False,DIP|1|1,42.3055,NaN,NaN,NaN,NaN,NaN,NaN
5,type2-1,80,Male,False,DIP|1|7,45.9223,NaN,NaN,NaN,NaN,NaN,NaN
7,type1-1,58,Male,False,DIP|1|6,39.3028,NaN,NaN,NaN,NaN,NaN,NaN
11,type1-1,42,Male,False,DIP|1|3,28.6227,O,378.0,TTP,ct_9,14514.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...
99992,type1-1,37,Male,False,DIP|1|8,43.6648,O,1498.0,CDI,ct_6,20236.0,C
99993,type1-1,31,Male,False,DIP|1|3,32.3600,O,1819.0,CDI,ct_9,36107.0,C
99994,type2-1,76,Female,False,DIP|1|2,44.8873,NaN,NaN,NaN,NaN,NaN,NaN
99997,type2-2,24,Female,True,DIP|1|6,48.3377,NaN,NaN,NaN,NaN,NaN,NaN
99998,type2-1,63,Female,False,DIP|1|3,46.5531,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_selector, make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.linear_model import LinearRegression, SGDRegressor

In [37]:
X_train = df.drop(["target"], axis=1)
y_train = df["target"]

In [38]:
X_train

,ACTIVITY_TYPE,AGE_2018,sex,degree,Working_hours,Employer_type,Emolument
UID,,,,,,,
1,type1-1,44,Male,DIP|1|3,1838.0,ct_9,20794.0
3,type2-1,52,Male,DIP|1|1,NaN,NaN,NaN
5,type2-1,80,Male,DIP|1|7,NaN,NaN,NaN
7,type1-1,58,Male,DIP|1|6,NaN,NaN,NaN
11,type1-1,42,Male,DIP|1|3,378.0,ct_9,14514.0
...,...,...,...,...,...,...,...
99992,type1-1,37,Male,DIP|1|8,1498.0,ct_6,20236.0
99993,type1-1,31,Male,DIP|1|3,1819.0,ct_9,36107.0
99994,type2-1,76,Female,DIP|1|2,NaN,NaN,NaN
99997,type2-2,24,Female,DIP|1|6,NaN,NaN,NaN
99998,type2-1,63,Female,DIP|1|3,NaN,NaN,NaN

In [39]:
numerical_features   = make_column_selector(dtype_include=np.number)
categorical_features = make_column_selector(dtype_exclude=np.number)

In [40]:
numerical_pipeline   = make_pipeline(SimpleImputer(strategy="mean"), 
                                     StandardScaler())
categorical_pipeline = make_pipeline(SimpleImputer(strategy="most_frequent"), 
                                     OneHotEncoder())

In [41]:
prepocessor = make_column_transformer((numerical_pipeline, numerical_features),
                                     (categorical_pipeline, categorical_features))

In [42]:
model = make_pipeline(prepocessor, SGDRegressor())

In [43]:
model.fit(X_train, y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(transformers=[('pipeline-1',
                                                  Pipeline(steps=[('simpleimputer',
                                                                   SimpleImputer()),
                                                                  ('standardscaler',
                                                                   StandardScaler())]),
                                                  <sklearn.compose._column_transformer.make_column_selector object at 0x7fbdbe329970>),
                                                 ('pipeline-2',
                                                  Pipeline(steps=[('simpleimputer',
                                                                   SimpleImputer(strategy='most_frequent')),
                                                                  ('onehotencoder',
                                                                   OneHotEncoder())]),
                                                  <sklearn.compose._column_transformer.make_column_selector object at 0x7fbdbd079760>)])),
                ('sgdregressor', SGDRegressor())])

In [44]:
model.score(X_train, y_train)

0.3001233814130445

In [17]:
prepocessor.transform(X_train)

<50000x49 sparse matrix of type '<class 'numpy.float64'>'
	with 550000 stored elements in Compressed Sparse Row format>